{block title}{$shopName} - Prodej quadrocoptér a mikrokoptér pro hobby a profesionální fotografování. E-shop nejen s RC modely.{/block}
{block head}
<script type="text/javascript" src="{$basePath}/js/jquery.bxSlider.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#home-banner').bxSlider({
            auto: true,
            controls: false,
            pause: 10000,
            randomStart: true
        });
    });
</script>
{/block}
{block banner}
<ul id="home-banner">
    <li><a href="{plink Page:gallery}"><img alt="banner" border="0" src="{$basePath}/images/home_banner1.jpg" /></a></li>
    <li><a href="{plink Page:gallery}"><img alt="banner" border="0" src="{$basePath}/images/home_banner2.jpg" /></a></li>
</ul>
<br />
{/block}
{block content}
<div class="box">
    <div class="head"><span>Novinky</span></div>
    <div class="content">
        {widget catalog}
    </div>
    <div class="footer"></div>
</div>
{/block}
