{block title}Ojednávka{/block}

{block content}

<div class="box">
    <div class="head"><span>Ojednávka</span></div>
    <div class="content">
       <div class="page">
           <h1>Děkujeme za nákup.</h1>
           <br />
           <p>Na email Vám byla odeslána kopie objednávky.</p>
           <p>O stavu objednávky Vás budeme informovat.</p>
           V dalším nákupu můžete pokračovat <a href="{plink Homepage:default}">zde</a>.
       </div>
    </div>
    <div class="footer"></div>
</div>

{/block}
