#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			catchExceptions: TRUE
			errorPresenter: Error

		session:
			autoStart: smart
			expiration: +14days
			save_path: "%tempDir%/sessions"

		database:
			default:
				dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
				user: %database.user%
				password: %database.password%

		mailer:
			# smtp:

	services:
		database: @Nette\Database\Connection

		authenticator: OneManAuthenticator('info@guadrocopter.cz', '****************')
 
		modelLoader:
			class: ModelLoader(@container)

	factories:

production < common:
	parameters:
		database:
			driver: mysql
			host: localhost
			dbname: qua_shop
			user: 
			password: 

development < common:
	nette:
		application:
			catchExceptions: FALSE
			debugger: true

	parameters:
		database:
			driver: mysql
			host: localhost
			dbname: shop
			user: root
			password: root