{block title}Galerie{/block}
{block content}
<div class="box">
    <div class="head"><span>Galerie</span></div>
    <div class="content">
        <div class="page">
            <h1>Létání</h1>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/Uy4lXRaGCOU?rel=0" frameborder="0" allowfullscreen></iframe>
            <br />
            <iframe width="560" height="315" src="http://www.youtube.com/embed/7t4_JapFins?rel=0" frameborder="0" allowfullscreen></iframe>
            <br />
            <iframe width="560" height="315" src="http://www.youtube.com/embed/-yJab1N1rlQ?rel=0" frameborder="0" allowfullscreen></iframe>
            <br />
            <h1>Panorama</h1>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/M5SSkkBgAvQ?rel=0" frameborder="0" allowfullscreen></iframe>
            <br />
            <h1>Sportovni videa</h1>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/BU97bnxUc3I?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="footer"></div>
</div>
{/block}
