{block title}{$product->name}{/block}
{block head}
<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/prettyPhoto.css" type="text/css" />
<script type="text/javascript" src="{$basePath}/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto({
            deeplinking: false
        });
    });
</script>
{/block}
{block content}

<div class="box">
    <div class="head">Detail zboží</div>
    <div class="content">
        {widget product}
        {widget comment}
    </div>
    <div class="footer"></div>
</div>

{/block}
