{layout none}
<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex">
<style>
	body { color: #333; background: white; width: 500px; margin: 100px auto }
	h1 { font: bold 47px/1.5 sans-serif; margin: .6em 0 }
	p { font: 21px/1.5 Georgia,serif; margin: 1.5em 0 }
	small { font-size: 70%; color: gray }
</style>

<h1>Stránka nenalezena</h1>

<p>Požadovaná stránka nebyla nalezena. Je možné, že adresa je
    nesprávné zadaná nebo že stránka už neexistuje. Prosím pokračujte <a href="/">zde</a>.</p>

<p><small>error 404</small></p>
